[generators]
cmake

[requires]
assimp/5.0.1
OGRE/1.12.6@anotherfoxguy/testing
zlib/1.2.11

[imports]
bin, *.dll -> ./bin @ keep_path=False
bin, *.dll -> ./redist @ keep_path=False
bin, *.exe -> ./bin @ root_package=OGRE, keep_path=False
bin, *.exe -> ./redist @ root_package=OGRE, keep_path=False
lib, *.so* -> ./bin @ root_package=OGRE, keep_path=False, excludes=lib*
lib, *.so* -> ./bin @ root_package=ogre-caelum, keep_path=False
lib, *.so* -> ./redist/lib @ keep_path=False
lib, *.dylib* -> ./bin @ keep_path=False
